<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChrysRalf</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/styleGlitch.css">
    <link rel="stylesheet" href="../css/styleProyecto.css">
</head>
<body>
    <div class="container">
        <div class="pixelated-bg"></div>
        <div id="lines"></div>
        <div id="group-line" style="display: none;">
            <div class="group-lines"></div>
            <div class="group-lines"></div>
            <div class="group-lines"></div>
        </div>
        <header>
            <div class="title">
                <h1>ChrysRalf</h1>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">Inicio</a>
                        <i></i>
                    </li>
                    <li>
                        <a href="videos.html">Videos</a>
                        <i></i>
                    </li>
                    <li>
                        <a href="#">Proyectos</a>
                        <i class="line"></i>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                        <i></i>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <div class="content-card">
                <div class="content-card-img">
                    <img src="../img/ajedrez.webp" alt="ajedrez">
                </div>
                <h3>Ajedrez en Java</h3>
                <p>Este proyecto se hizo con el lenguaje de Java para realizar un ajedrez virtual.</p>
            </div>
            <div class="content-card">
                <div class="content-card-img">
                    <img src="../img/calculadora.webp" alt="calculadora">
                </div>
                <h3>Calculadora en Java</h3>
                <p>Este proyecto se hizo con el lenguaje de Java para realizar un ajedrez virtual.</p>
            </div>
            <div class="content-card">
                <div class="content-card-img">
                    <img src="../img/mecanografia.webp" alt="mecanografia">
                </div>
                <h3>Mecanografia en Java</h3>
                <p>Este proyecto se hizo con el lenguaje de Java para realizar un ajedrez virtual.</p>
            </div>
            <div class="content-card">
                <div class="content-card-img">
                    <img src="../img/sistema.webp" alt="sistema de email">
                </div>
                <h3>Sistema de email</h3>
                <p>Este proyecto se hizo con el lenguaje de Java para realizar un ajedrez virtual.</p>
            </div>
            <div class="content-card">
                <div class="content-card-img">
                    <img src="../img/cajero.webp" alt="Interfaz de cajero automatico">
                </div>
                <h3>Interfaz de cajero automatico con Java</h3>
                <p>Este proyecto se hizo con el lenguaje de Java para realizar un ajedrez virtual.</p>
            </div>
            <div class="content-card">
                <div class="content-card-img">
                    <img src="../img/bancaria.webp" alt="aplicacion bancaria">
                </div>
                <h3>Aplicación bancaria Java</h3>
                <p>Este proyecto se hizo con el lenguaje de Java para realizar un ajedrez virtual.</p>
            </div>
            <div class="content-card">
                <div class="content-card-img">
                    <img src="../img/vpn.webp" alt="vpn">
                </div>
                <h3>Proyecto vpn con Java</h3>
                <p>Este proyecto se hizo con el lenguaje de Java para realizar un ajedrez virtual.</p>
            </div>
            <div class="content-card">
                <div class="content-card-img">
                    <img src="../img/reconocimiento.webp" alt="Sistema de reconocimiento de voz">
                </div>
                <h3>Sistema de reconocimiento de voz</h3>
                <p>Este proyecto se hizo con el lenguaje de Java para realizar un ajedrez virtual.</p>
            </div>
            <div class="content-card">
                <div class="content-card-img">
                    <img src="../img/facial.webp" alt="sistema de reconocimiento facial">
                </div>
                <h3>Sistema de reconocimiento facial con Java</h3>
                <p>Este proyecto se hizo con el lenguaje de Java para realizar un ajedrez virtual.</p>
            </div>
        </div>
        <div class="footer">
            <footer>
                <div class="text">
                    <span>ChrysRalf - <span id="date"></span></span>
                </div>
            </footer>
        </div>
    </div>
    <script>
        document.getElementById('date').innerHTML = new Date().getFullYear();
    </script>
    <script src="../js/line.js"></script>
</body>
</html>